<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Stop">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign_2.dae</uri>
            <scale>0.16 0.16 0.16</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://stop_sign/meshes/stop_sign_2.dae</uri>
            <scale>0.16 0.16 0.16</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
